<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Admin.Create.CreateController">
   <left>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #3f51b5;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ec407a;" text="Salir" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Source Sans Pro Semibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="38.0" text="Argenti" textFill="WHITE">
               <font>
                  <Font name="Source Sans Pro Black" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="1.0" layoutY="121.0" prefHeight="159.0" prefWidth="199.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #5c6bc0;" text="Menu principal" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#GoProduct" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #5c6bc0;" text="Productos" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: ec407a;" text="Crear" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <MFXTextField fx:id="jname" layoutX="51.0" layoutY="181.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
            <MFXTextField fx:id="jstock" layoutX="56.0" layoutY="284.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
            <MFXTextField fx:id="jprice" layoutX="220.0" layoutY="181.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
            <Label layoutX="51.0" layoutY="142.0" text="Nombre">
               <font>
                  <Font name="Source Sans Pro Semibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="142.0" text="Precio">
               <font>
                  <Font name="Source Sans Pro Semibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="248.0" text="Stock">
               <font>
                  <Font name="Source Sans Pro Semibold" size="18.0" />
               </font>
            </Label>
            <MFXButton fx:id="jcreate_button" buttonType="RAISED" layoutX="126.0" layoutY="356.0" onAction="#AdminCreateProduct" prefHeight="30.0" prefWidth="150.0" rippleColor="WHITE" style="-fx-background-color: #e91e63;" text="Crear Producto" textAlignment="CENTER" textFill="#fff2f2">
               <font>
                  <Font name="Source Sans Pro Semibold" size="14.0" />
               </font>
            </MFXButton>
            <Label layoutX="124.0" layoutY="28.0" text="Crear Producto">
               <font>
                  <Font name="Source Sans Pro Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="error_label" alignment="CENTER" layoutX="49.0" layoutY="91.0" prefHeight="26.0" prefWidth="326.0">
               <font>
                  <Font name="Source Sans Pro Semibold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
