<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="pBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="220.0" style="-fx-background-radius: 20px; -fx-background-color: ffebee;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="pimage" fitHeight="159.0" fitWidth="200.0" pickOnBounds="true" smooth="false" VBox.vgrow="NEVER" />
        <Label fx:id="pname" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Nombre">
            <font>
                <Font name="Source Sans Pro Semibold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="pprice" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Precio">
            <font>
                <Font name="Source Sans Pro Semibold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="pstock" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Stock">
            <font>
                <Font name="Source Sans Pro Semibold" size="13.0" />
            </font>
        </Label>
        <MFXButton fx:id="AdminEditProduct" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ec407a;" text="Editar" textFill="WHITE">
            <font>
                <Font name="Source Sans Pro Semibold" size="13.0" />
            </font>
        </MFXButton>
        <MFXButton fx:id="AdminDeleteProductButton" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4a148c;" text="Eliminar" textFill="WHITE">
            <font>
                <Font name="Source Sans Pro Semibold" size="13.0" />
            </font>
        </MFXButton>
    </children>
</VBox>
