<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="220.0" spacing="1.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="himage" fitHeight="159.0" fitWidth="200.0" pickOnBounds="true" smooth="false" />
      <Label fx:id="hname" alignment="BOTTOM_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Nombre">
         <font>
            <Font name="Source Sans Pro Semibold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="hprice" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Precio">
         <font>
            <Font name="Source Sans Pro Semibold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="hstock" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Stock">
         <font>
            <Font name="Source Sans Pro Semibold" size="13.0" />
         </font>
      </Label>
      <MFXButton fx:id="jaddCart" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ec407a;" text="Agregar al carrito" textFill="WHITE">
         <font>
            <Font name="Source Sans Pro Semibold" size="16.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="jaddWish" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4a148c;" text="Lista de deseos" textFill="WHITE">
         <font>
            <Font name="Source Sans Pro Semibold" size="16.0" />
         </font>
      </MFXButton>
   </children>
</VBox>
